<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Progest.Software">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAAgAAAAIAAAAAIAAAADAAAAAAA=</HashCode>
      <FileName>Model\Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progest.SoftwareModule">
    <Position X="4.75" Y="5" Width="1.5" />
    <AssociationLine Name="Parent" Type="Progest.SoftwareModule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.878" />
        <Point X="4.5" Y="5.878" />
        <Point X="4.5" Y="6.418" />
        <Point X="4.75" Y="6.418" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAABAAAAAgQAAAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\SoftwareModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Software" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Progest.Release">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Model\Release.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progest.Feature">
    <Position X="8" Y="3.5" Width="1.5" />
    <AssociationLine Name="Type" Type="Progest.FeatureType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.875" />
        <Point X="12.25" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Software" Type="Progest.Software" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.75" />
        <Point X="6.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Applicant" Type="Progest.Contact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="7.814" />
        <Point X="8.375" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAYACAAAEgQCAEIEAAAACAIAAAAAABAQABBRAAIEA=</HashCode>
      <FileName>Model\Feature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Priority" />
      <Property Name="State" />
      <Property Name="SoftwareModule" />
      <Property Name="Release" />
      <Property Name="Software" />
      <Property Name="Applicant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Progest.Contact">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAgAAAAAAAIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Progest.Note">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Progest.FeatureType">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FeatureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Progest.FeaturePriority">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FeaturePriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Progest.FeatureState">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAAAAQAAAAAAAAAAACAACA=</HashCode>
      <FileName>Model\FeatureState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Progest.ContactType">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\ContactType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>